[versions]

# Added by buildout at 2017-03-16 10:11:23.785377
Flask = 0.12
Jinja2 = 2.9.5
MarkupSafe = 1.0
SQLAlchemy = 1.1.6
Werkzeug = 0.12.1
appdirs = 1.4.3
click = 6.7
itsdangerous = 0.24
packaging = 16.8
psycopg2 = 2.7.1
setuptools = 34.3.2
six = 1.10.0
zc.buildout = 2.9.2
zc.recipe.egg = 2.0.3

# Required by:
# packaging==16.8
pyparsing = 2.2.0

# Added by buildout at 2017-03-16 10:20:05.228253
pq = 1.4
